name: Django Deploy CD
on:
  push:
    branches: [release]
jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Deploy to server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.LIVE_SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_USER_PASSWORD }}
          port : ${{secrets.PORT}}
          script: |
            cd ${{ secrets.PROJECT_PATH }}
            git pull ${{secrets.REPO_URL}} release
            echo 'PRES_API_KEY=${{secrets.PRES_API_KEY}}' >> backend/django/.env
            echo 'KAKAO_API_KEY=${{secrets.KAKAO_API_KEY}}' >> backend/django/.env
            echo 'PG_CID=${{secrets.PG_CID}}' >> backend/django/.env
            echo 'PRES_API_KEY=${{secrets.PRES_API_KEY}}' >> backend/django/.env
            echo 'KAKAO_REST_API_KEY=${{secrets.KAKAO_REST_API_KEY}}' >> backend/django/.env
            echo 'KAKAO_SECRET_KEY=${{secrets.KAKAO_SECRET_KEY}}' >> backend/django/.env
            echo 'SOCIAL_AUTH_GOOGLE_CLIENT_ID=${{secrets.SOCIAL_AUTH_GOOGLE_CLIENT_ID}}' >> backend/django/.env
            echo 'SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=${{secrets.SOCIAL_AUTH_GOOGLE_CLIENT_SECRET}}' >> backend/django/.env
            echo 'SOCIAL_AUTH_NAVER_CLIENT_ID=${{secrets.SOCIAL_AUTH_NAVER_CLIENT_ID}}' >> backend/django/.env
            echo 'SOCIAL_AUTH_NAVER_SECRET=${{secrets.SOCIAL_AUTH_NAVER_SECRET}}' >> backend/django/.env
            echo 'POSTGRES_DB=${{secrets.POSTGRES_DB}}' >> backend/django/.env
            echo 'POSTGRES_USER=${{secrets.POSTGRES_USER}}' >> backend/django/.env
            echo 'POSTGRES_PASSWORD=${{secrets.POSTGRES_PASSWORD}}' >> backend/django/.env
            echo 'POSTGRES_HOST=${{secrets.POSTGRES_HOST}}' >> backend/django/.env
            sudo docker-compose down 
            sudo docker-compose up -d